## Set prefix key to the backtick `
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

## Set prefix-r and prefix-e to reload and edit the ~/.tmux.conf file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key e split-window -h "vim ~/.tmux.conf"

## Key bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

## Plugin management
set -g @plugin 'tmux-plugins/tpm'
run -b '~/.tmux/plugins/tpm/tpm'
